PORT=1601
SUPABASE_URL=https://sp.lorax.vn
SERVICE_ROLE_KEY=.x.raHZMUDIgqGwZdOJ26ZrRz-sYhyB4QPGzK1OOPT0gBQ
BINANCE_API_KEY=x
BINANCE_API_SECRET=x
BINANCE_TESTNET_API_KEY=x
BINANCE_TESTNET_API_SECRET=x
BINANCE_TESTNET_ENDPOINT=testnet.binancefuture.com
DISCORD_APPLICATION_ID=x
DISCORD_PUBLIC_KEY=x
DISCORD_BOT_TOKEN=x.GAIouo.dHKWhZIZfbV07MwR-7VMS27RauBi-Aq9i9akkg
DISCORD_LOG_CHANNEL_ID=x
DISCORD_BUOB_CHANNEL_ID=a
DISCORD_BUY_SIGNAL_CHANNEL_ID=x
DISCORD_WS_CLOSE_CHANNEL_ID=x
DISCORD_WS_DEBUG_CHANNEL_ID=x
DISCORD_CONDITION_15M_1_CHANNEL_ID=x
DISCORD_CONDITION_15M_2_CHANNEL_ID=x
DISCORD_CONDITION_15M_3_CHANNEL_ID=128x
DISCORD_CONDITION_15M_4_CHANNEL_ID=128x
DISCORD_CONDITION_15M_5_CHANNEL_ID=128x
DISCORD_CONDITION_30M_1_CHANNEL_ID=128x
DISCORD_CONDITION_30M_2_CHANNEL_ID=128x
DISCORD_CONDITION_30M_3_CHANNEL_ID=128x
DISCORD_CONDITION_30M_4_CHANNEL_ID=128x
DISCORD_CONDITION_30M_5_CHANNEL_ID=128x
DISCORD_CONDITION_1H_1_CHANNEL_ID=1282x
DISCORD_CONDITION_1H_2_CHANNEL_ID=1282x
DISCORD_CONDITION_1H_3_CHANNEL_ID=1282x
DISCORD_CONDITION_1H_4_CHANNEL_ID=1282x
DISCORD_CONDITION_1H_5_CHANNEL_ID=1282x

MONGO_URI=mongodb://127.0.0.1/justin